version: '3'
services: 
    bitcoin:
        image: hojarasca/bitcoinsv-regtest:1.0.8.beta
        ports:
        - 18332:18332
        - 28332:28332
        volumes:
        - bsvnode-data:/bitcoin/data
        environment:
            RPCUSER: bitcoin
            RPCPASSWORD: bitcoin

volumes: 
    bsvnode-data:
